{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./packages",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "composite": true,
    "resolveJsonModule": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@zariya/shared-types": ["./packages/shared-types/src"],
      "@zariya/api": ["./packages/api/src"]
    }
  },
  "include": [
    "packages/**/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}